[loggers]
keys=root,RedditAggregator,TwitterAggregator

[handlers]
keys=streamHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_RedditAggregator]
level=INFO
handlers=streamHandler,rotatingFileHandler
qualname=RedditAggregator
propagate=0

[logger_TwitterAggregator]
level=INFO
handlers=streamHandler,rotatingFileHandler
qualname=TwitterAggregator
propagate=0

[handler_streamHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
when='D'
interval=7
backupCount=10
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=(%(levelname)s) [%(asctime)s]  in %(module)s: %(message)s